{
  "name": "user snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "yaml",
        "path": "./sql_example_in_yml.json"
      }
    ]
  }
}
